<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    
    <!--ImageView
		        android:layout_width="60dp"
		        android:layout_height="wrap_content"
		        android:background="#231f20"
		        android:contentDescription="CURT Manufacturing, LLC"
		        android:src="@drawable/icon" /-->
    
	<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@android:id/tabhost"
	    android:layout_width="fill_parent"
	    android:background="#231f20"
	    android:layout_height="fill_parent">
	    
	    <LinearLayout
	        android:id="@+id/tablayout"
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent">
	        
			<View
		        android:layout_width="fill_parent"
		        android:layout_height="3dp"
		        android:background="#f15922" />	        
	        <TabWidget
	            android:id="@android:id/tabs"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:minHeight="60dp"
	            android:layout_marginLeft="0dip"
	            android:background="#231f20"
	            android:layout_marginRight="0dip" />
	        
	        <FrameLayout
	            android:id="@android:id/tabcontent"
	            android:background="#ededed"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent" />
	    </LinearLayout>
	</TabHost>
	<ListView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:cacheColorHint="#ffffff"
	    android:id="@android:id/list">
	</ListView>
</LinearLayout>